<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banco de Occidente - Banca Personal y Empresarial</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        
        body {
            background-color: #f5f5f5;
        }
        
        .header {
            background-color: #ffffff;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .top-bar {
            background-color: #004a87;
            color: white;
            padding: 5px 0;
        }
        
        .top-bar-content {
            display: flex;
            justify-content: space-between;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        .top-links a {
            color: white;
            text-decoration: none;
            font-size: 12px;
            margin-left: 15px;
        }
        
        .main-nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 15px 20px;
        }
        
        .logo {
            height: 50px;
            background-color: #f1592a;
            width: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-weight: bold;
        }
        
        .nav-links {
            display: flex;
        }
        
        .nav-links a {
            text-decoration: none;
            color: #333;
            margin-left: 20px;
            font-weight: bold;
            padding: 10px 0;
            position: relative;
        }
        
        .nav-links a:hover::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 3px;
            background-color: #f1592a;
        }
        
        .hero {
            background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url('/api/placeholder/1200/400');
            background-size: cover;
            background-position: center;
            height: 400px;
            display: flex;
            align-items: center;
        }
        
        .hero-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            color: white;
        }
        
        .hero h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }
        
        .hero p {
            font-size: 1.2rem;
            margin-bottom: 30px;
            max-width: 600px;
        }
        
        .hero-button {
            background-color: #f1592a;
            color: white;
            padding: 12px 25px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }
        
        .quick-access {
            background-color: #fff;
            padding: 20px 0;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .quick-access-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            padding: 0 20px;
        }
        
        .access-card {
            flex: 1;
            background-color: #f9f9f9;
            margin: 0 10px;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
        }
        
        .access-card h3 {
            color: #004a87;
            margin-bottom: 10px;
        }
        
        .products {
            max-width: 1200px;
            margin: 40px auto;
            padding: 0 20px;
        }
        
        .section-title {
            text-align: center;
            color: #004a87;
            margin-bottom: 30px;
            font-size: 1.8rem;
        }
        
        .product-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }
        
        .product-card {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .product-card h3 {
            color: #f1592a;
            margin-bottom: 10px;
        }
        
        .cta-banner {
            background-color: #004a87;
            color: white;
            padding: 40px 0;
            text-align: center;
        }
        
        .cta-content {
            max-width: 800px;
            margin: 0 auto;
        }
        
        .cta-content h2 {
            margin-bottom: 20px;
        }
        
        .cta-button {
            background-color: #f1592a;
            color: white;
            padding: 12px 25px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            display: inline-block;
            margin-top: 20px;
        }
        
        .footer {
            background-color: #333;
            color: white;
            padding: 40px 0;
        }
        
        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 30px;
            padding: 0 20px;
        }
        
        .footer-column h3 {
            color: #f1592a;
            margin-bottom: 20px;
        }
        
        .footer-column ul {
            list-style: none;
        }
        
        .footer-column ul li {
            margin-bottom: 10px;
        }
        
        .footer-column a {
            color: #ccc;
            text-decoration: none;
        }
        
        .footer-column a:hover {
            color: white;
        }
        
        .copyright {
            background-color: #222;
            color: #ccc;
            text-align: center;
            padding: 15px 0;
            font-size: 0.9rem;
        }
        
        @media (max-width: 768px) {
            .product-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .footer-content {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        @media (max-width: 576px) {
            .product-grid {
                grid-template-columns: 1fr;
            }
            
            .footer-content {
                grid-template-columns: 1fr;
            }
            
            .quick-access-content {
                flex-direction: column;
            }
            
            .access-card {
                margin: 10px 0;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="top-bar">
            <div class="top-bar-content">
                <div>
                    <span>Línea de Atención: 01 8000 514652</span>
                </div>
                <div class="top-links">
                    <a href="#">Haz tus pagos</a>
                    <a href="#">Sostenibilidad</a>
                    <a href="#">Contáctanos</a>
                    <a href="#">Oficinas y Cajeros</a>
                    <a href="#">Quiénes Somos</a>
                    <a href="#">Transparencia</a>
                </div>
            </div>
        </div>
        
        <nav class="main-nav">
            <div class="logo">BANCO DE OCCIDENTE</div>
            <div class="nav-links">
                <a href="#">Personas</a>
                <a href="#">Empresas</a>
                <a href="#">Pymes</a>
                <a href="#">Institucional</a>
                <a href="#">Banca Virtual</a>
            </div>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h1>Soluciones financieras a la medida de tus necesidades</h1>
            <p>Descubre nuestros productos y servicios diseñados para ayudarte a cumplir tus metas financieras.</p>
            <a href="#" class="hero-button">Conoce más</a>
        </div>
    </section>

    <section class="quick-access">
        <div class="quick-access-content">
            <div class="access-card">
                <h3>Banca Virtual</h3>
                <p>Accede a tus cuentas y realiza transacciones de forma segura</p>
                <a href="#" class="cta-button">Ingresar</a>
            </div>
            <div class="access-card">
                <h3>App Móvil</h3>
                <p>Lleva tu banco a donde vayas con nuestra aplicación</p>
                <a href="#" class="cta-button">Descargar</a>
            </div>
            <div class="access-card">
                <h3>Sucursal Virtual</h3>
                <p>Realiza tus operaciones sin salir de casa</p>
                <a href="#" class="cta-button">Acceder</a>
            </div>
        </div>
    </section>

    <section class="products">
        <h2 class="section-title">Nuestros Productos</h2>
        <div class="product-grid">
            <div class="product-card">
                <h3>Cuentas de Ahorro</h3>
                <p>Guarda tu dinero de forma segura y haz que crezca con nuestras tasas de interés.</p>
                <a href="#">Saber más</a>
            </div>
            <div class="product-card">
                <h3>Tarjetas de Crédito</h3>
                <p>Aprovecha beneficios exclusivos y facilidades de pago con nuestras tarjetas.</p>
                <a href="#">Saber más</a>
            </div>
            <div class="product-card">
                <h3>Créditos Personales</h3>
                <p>Financia tus proyectos con cuotas ajustadas a tu capacidad de pago.</p>
                <a href="#">Saber más</a>
            </div>
            <div class="product-card">
                <h3>Inversiones</h3>
                <p>Multiplica tu capital con nuestras opciones de inversión seguras y rentables.</p>
                <a href="#">Saber más</a>
            </div>
            <div class="product-card">
                <h3>Seguros</h3>
                <p>Protege lo que más quieres con nuestras coberturas completas.</p>
                <a href="#">Saber más</a>
            </div>
            <div class="product-card">
                <h3>CDT</h3>
                <p>Invierte a plazo fijo y obtén rentabilidad garantizada.</p>
                <a href="#">Saber más</a>
            </div>
        </div>
    </section>

    <section class="cta-banner">
        <div class="cta-content">
            <h2>¿Necesitas ayuda con tus finanzas?</h2>
            <p>Nuestros asesores están listos para brindarte la mejor orientación y encontrar soluciones que se ajusten a tus necesidades.</p>
            <a href="#" class="cta-button">Solicitar asesoría</a>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-column">
                <h3>Banco de Occidente</h3>
                <ul>
                    <li><a href="#">Quiénes Somos</a></li>
                    <li><a href="#">Trabaja con Nosotros</a></li>
                    <li><a href="#">Información Corporativa</a></li>
                    <li><a href="#">Sostenibilidad</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Productos</h3>
                <ul>
                    <li><a href="#">Cuentas</a></li>
                    <li><a href="#">Créditos</a></li>
                    <li><a href="#">Tarjetas</a></li>
                    <li><a href="#">Inversiones</a></li>
                    <li><a href="#">Seguros</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Servicios</h3>
                <ul>
                    <li><a href="#">Banca Virtual</a></li>
                    <li><a href="#">Pagos en Línea</a></li>
                    <li><a href="#">Corresponsales Bancarios</a></li>
                    <li><a href="#">Puntos de Atención</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Contacto</h3>
                <ul>
                    <li><a href="#">Líneas de Atención</a></li>
                    <li><a href="#">Quejas y Reclamos</a></li>
                    <li><a href="#">Defensor del Consumidor</a></li>
                    <li><a href="#">Chat en Línea</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            <p>© 2025 Banco de Occidente - Todos los derechos reservados</p>
        </div>
    </footer>
</body>
</html>